<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Symulacja Trampoliny</title>
		<script src="index.js" defer></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div class="float">
			<details class="controls" open>
				<summary>Ustawienia</summary>
				<label>
					<span class="label">Siatka:</span>
					<div class="empty"></div>
					<span class="text">
						<input type="checkbox" id="grid-check" />
					</span>
				</label>
				<label id="time-label">
					<span class="label">Mnożnik czasu:</span>
					<input type="range" id="time-input" value="1" min="0.1" max="10" step="0.1" />
					<span class="text"></span>
				</label>
				<fieldset>
					<label id="mass-label">
						<span class="label">Masa piłki:</span>
						<input type="range" id="mass-input" value="1" min="0.01" max="10" step="0.001" />
						<span class="text"></span>
					</label>
					<label id="height-label">
						<span class="label">Wysokość trampoliny:</span>
						<input type="range" id="height-input" value="2" min="0" max="5" step="0.01" />
						<span class="text"></span>
					</label>
					<label id="tramp-k-label">
						<span class="label">Sprężystość trampoliny:</span>
						<input type="range" id="tramp-k-input" value="50" min="1" max="100" />
						<span class="text"></span>
					</label>
					<label id="ball-label">
						<span class="label">Wysokość piłki:</span>
						<input type="range" id="ball-input" value="5" min="0" max="10" step="0.01" />
						<span class="text"></span>
					</label>
					<label id="gravity-label">
						<span class="label">Siła grawitacji:</span>
						<input type="range" id="gravity-input" value="9.81" min="1" max="25" step="0.01" />
						<span class="text"></span>
					</label>
					<label id="damping-label">
						<span class="label">Współczynnik dampingu:</span>
						<input type="range" value="0" min="0" max="1" step="0.1" />
						<span class="text"></span>
					</label>
				</fieldset>
				<div class="wrapper">
					<button id="start-stop">Start</button>
					<button id="next-step">Następna klatka</button>
					<button id="reset">Restart</button>
				</div>
				<p id="a-label">
					Przyspieszenie:
					<span></span>
				</p>
				<p id="vel-label">
					Prędkość:
					<span></span>
				</p>
				<p id="y-text">
					Wysokość piłki:
					<span></span>
				</p>
			</details>
		</div>

		<script>
			;(function () {
				const canvas = document.getElementById('canvas')
				const context = canvas.getContext('2d')

				// resize the canvas to fill browser window dynamically
				window.addEventListener('resize', resizeCanvas, false)

				function resizeCanvas() {
					canvas.width = window.innerWidth
					canvas.height = window.innerHeight
				}

				resizeCanvas()
			})()
		</script>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			summary {
				font-size: 2rem;
				font-weight: 600;
				cursor: pointer;
			}
			details[open] summary {
				margin-bottom: 0.5rem;
			}
			fieldset {
				all: unset;
				width: 100%;
			}
			.float {
				position: fixed;
				top: 0.75rem;
				right: 0.75rem;
				max-width: calc(65ch + 4rem + 2px);
				width: calc(100vw - 1.5rem);
			}
			details {
				padding: 0.5rem 1.5rem;
				background-color: aliceblue;
				border: 1px solid black;
				box-sizing: border-box;
			}
			label {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
			span.label {
				width: 22ch;
			}
			label > input,
			.empty {
				flex: 1;
			}
			label > span.text {
				width: 10ch;
			}
			h1 {
				display: grid;
				place-items: center;
				margin: 0;
				margin-bottom: 0.5rem;
			}
			.wrapper {
				display: flex;
				gap: 0.25rem;
			}
			button {
				margin-top: 1rem;
				display: block;
			}
			#reset {
				margin-left: auto;
			}
		</style>
	</body>
</html>
